{
  "name": "octavian",
  "version": "2.0.0",
  "description": "Quick and easy frequency to octave conversion",
  "repository": "https://github.com/stevekinney/octavian",
  "main": "./build/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/babel/bin/babel/index.js lib -d build",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register"
  },
  "keywords": [
    "music",
    "audio"
  ],
  "author": "Steve Kinney",
  "license": "MPLv2",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "babel": "^5.2.6"
  }
}
